<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: beige;
        }
        .main{
            border:solid 10px black;
            border-radius: 15px;
            margin:20px;
            height:650px;
            width:350px;
            overflow: scroll;
            scrollbar-width: none;
            background-image: url("./whatsapp\ chat\ img4.jpg");   
        }
        nav{
            position:fixed;
            width:350px;
            height:55px;
            background-color: green;
            z-index:1;
        }
        .main img{
            border:solid 0px black;
            border-radius: 50%;
            height:43px;
            width:43px;
        }
       nav p{
            display: inline-block;
            padding-bottom: 5px;
            color:white;
        }
        .junemssg{
            position:relative;
        }
        .text{
            position:sticky;
            top: 55px;
            margin-left: 40%;
            color:white;
            padding:5px;
            background-color: rgb(0, 0, 0);
        }
        .textleft{
            position:absolute;
            left:2px;
        }
        .textright{
            position:absolute;
            right:2px;
        }
        .june1mssg{
            position:relative;
        }
        .text1{
            position:sticky;
            top: 55px;
            margin-left: 40%;
            color:white;
            padding:5px;
            background-color: rgb(0, 0, 0);
        }
        .text1left{
            position:absolute;
            left:2px;
        }
        .text1right{
            position:absolute;
            left:2px;
        }
        .june2mssg{
            position:relative;
        }
        .text2{
            position:sticky;
            top: 55px;
            margin-left: 40%;
            color:white;
            padding:5px;
            background-color: rgb(0, 0, 0);
        }
        .text2left{
            position:absolute;
            left:2px;
        }
        .text2right{
            position:absolute;
            left:2px;
        }
        .june3mssg{
            position:relative;
        }
        .text3{
            position:sticky;
            top: 55px;
            margin-left: 40%;
            color:white;
            padding:5px;
            background-color: rgb(0, 0, 0);
        }
        .text3left{
            position:absolute;
            left:2px;
        }
        .text3right{
            position:absolute;
            left:2px;
        }
       
    </style>
</head>
<body>
    <div class="main">

        <nav> 
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqQVxvRBQYElvyNOMibswYEcvIpTilW7xXDA&s">
            
            <p><b>Priya</b><br>last seen today at 7:05pm</p>
        
            <img src="video.ico">
            <img src="phone-call.ico">
        </nav>
    <div class="junemssg"><br><br><br>
        <span class="text"> 05 june</span><br><br>
        <span class="textleft">Hi Priya garu</span><br><br>
        <span class="textright">Hlo Who's this?</span><br><br>
        <span class="textleft">I am big fan of your acting mam</span><br><br>
        <span class="textright">Oh thank you andi</span><br><br>
        <span class="textleft">What is your name?</span><br><br>
        <span class="textright">Dhanush</span><br><br>
        <span class="textleft">How do you got my number?</span><br><br>
        <span class="textright">your assistant is my friend mam</span><br><br>
        <span class="textleft">oh ok </span><br><br>
        <span class="textright">you look so gorgeous and cute mam❤️</span><br><br>
        <span class="textleft">thank you andi</span><br><br>
        <span class="textright">How do you know telugu mam?</span><br><br>
        <span class="textleft">I acted in more telugu movies, I learned from there..</span><br><br>
        <span class="textright">oh nice mam😊</span><br><br>
        <span class="textleft">Where are u from?</span><br><br>
        <span class="textright">Vizag</span><br><br>
        <span class="textleft">oh vizag is beautiful and my favourite place andi💕</span><br><br>
        <span class="textright">where are u from mam?</span><br><br>
        <span class="textleft">chennai</span><br><br>
        <span class="textright">what is your favourite food mam?</span><br><br>
        <span class="textleft">Biryani</span><br><br>
        <span class="textright">oh same mam I also love biryani😊</span><br><br>
        <span class="textleft">what is your current telugu movies mam?</span><br><br>
        <span class="textright">og and saripodha sanivaram</span><br><br>
    </div>
    <div class="june1mssg"><br>
        <span class="text1"> 06 june</span><br><br>
        <span class="textleft">Hi Priya garu</span><br><br>
        <span class="textright">Hlo Who's this?</span><br><br>
        <span class="textleft">I am big fan of your acting mam</span><br><br>
        <span class="textright">Oh thank you andi</span><br><br>
        <span class="textleft">What is your name?</span><br><br>
        <span class="textright">Dhanush</span><br><br>
        <span class="textleft">How do you got my number?</span><br><br>
        <span class="textright">your assistant is my friend mam</span><br><br>
        <span class="textleft">oh ok </span><br><br>
        <span class="textright">you look so gorgeous and cute mam❤️</span><br><br>
        <span class="textleft">thank you andi</span><br><br>
        <span class="textright">How do you know telugu mam?</span><br><br>
        <span class="textleft">I acted in more telugu movies, I learned from there..</span><br><br>
        <span class="textright">oh nice mam😊</span><br><br>
        <span class="textleft">Where are u from?</span><br><br>
        <span class="textright">Vizag</span><br><br>
        <span class="textleft">oh vizag is beautiful and my favourite place andi💕</span><br><br>
        <span class="textright">where are u from mam?</span><br><br>
        <span class="textleft">chennai</span><br><br>
        <span class="textright">what is your favourite food mam?</span><br><br>
        <span class="textleft">Biryani</span><br><br>
        <span class="textright">oh same mam I also love biryani😊</span><br><br>
        <span class="textleft">what is your current telugu movies mam?</span><br><br>
        <span class="textright">og and saripodha sanivaram</span><br><br>
    </div>
    <div class="june2mssg"><br>
        <span class="text2"> 07 june</span><br><br>
        <span class="textleft">Hi Priya garu</span><br><br>
        <span class="textright">Hlo Who's this?</span><br><br>
        <span class="textleft">I am big fan of your acting mam</span><br><br>
        <span class="textright">Oh thank you andi</span><br><br>
        <span class="textleft">What is your name?</span><br><br>
        <span class="textright">Dhanush</span><br><br>
        <span class="textleft">How do you got my number?</span><br><br>
        <span class="textright">your assistant is my friend mam</span><br><br>
        <span class="textleft">oh ok </span><br><br>
        <span class="textright">you look so gorgeous and cute mam❤️</span><br><br>
        <span class="textleft">thank you andi</span><br><br>
        <span class="textright">How do you know telugu mam?</span><br><br>
        <span class="textleft">I acted in more telugu movies, I learned from there..</span><br><br>
        <span class="textright">oh nice mam😊</span><br><br>
        <span class="textleft">Where are u from?</span><br><br>
        <span class="textright">Vizag</span><br><br>
        <span class="textleft">oh vizag is beautiful and my favourite place andi💕</span><br><br>
        <span class="textright">where are u from mam?</span><br><br>
        <span class="textleft">chennai</span><br><br>
        <span class="textright">what is your favourite food mam?</span><br><br>
        <span class="textleft">Biryani</span><br><br>
        <span class="textright">oh same mam I also love biryani😊</span><br><br>
        <span class="textleft">what is your current telugu movies mam?</span><br><br>
        <span class="textright">og and saripodha sanivaram</span><br><br>
    </div>
    <div class="june3mssg"><br>
        <span class="text3"> 08 june</span><br><br>
        <span class="textleft">Hi Priya garu</span><br><br>
        <span class="textright">Hlo Who's this?</span><br><br>
        <span class="textleft">I am big fan of your acting mam</span><br><br>
        <span class="textright">Oh thank you andi</span><br><br>
        <span class="textleft">What is your name?</span><br><br>
        <span class="textright">Dhanush</span><br><br>
        <span class="textleft">How do you got my number?</span><br><br>
        <span class="textright">your assistant is my friend mam</span><br><br>
        <span class="textleft">oh ok </span><br><br>
        <span class="textright">you look so gorgeous and cute mam❤️</span><br><br>
        <span class="textleft">thank you andi</span><br><br>
        <span class="textright">How do you know telugu mam?</span><br><br>
        <span class="textleft">I acted in more telugu movies, I learned from there..</span><br><br>
        <span class="textright">oh nice mam😊</span><br><br>
        <span class="textleft">Where are u from?</span><br><br>
        <span class="textright">Vizag</span><br><br>
        <span class="textleft">oh vizag is beautiful and my favourite place andi💕</span><br><br>
        <span class="textright">where are u from mam?</span><br><br>
        <span class="textleft">chennai</span><br><br>
        <span class="textright">what is your favourite food mam?</span><br><br>
        <span class="textleft">Biryani</span><br><br>
        <span class="textright">oh same mam I also love biryani😊</span><br><br>
        <span class="textleft">what is your current telugu movies mam?</span><br><br>
        <span class="textright">og and saripodha sanivaram</span><br><br>
    </div>
    
    </div>
</body>
</html>